
GET http://localhost:3000/objectives/1/team1

###
PUT http://localhost:3000/objectives/1/team1
Content-Type: application/json

{
    "from" : "",
    "to" : "",
    "resource" : 2,
    "achievable" : "smile",
    "realistic" : "smile",
    "time" : 5
}

###
PUT http://localhost:3000/objectives/1/team1/1
Content-Type: application/json

{
    "from" : "alaska",
    "to" : "siam",
    "resource" : 2,
    "achievable" : "smile",
    "realistic" : "smile",
    "time" : 5
}

###
GET http://localhost:3000/objectives/1/team1/cost

### 
DELETE http://localhost:3000/objectives/1/team1/1